---
# Token Proxy Secret Template
# Copy this file to token-proxy-secret.yaml and fill in the values
# NEVER commit the actual secret file to version control
apiVersion: v1
kind: Secret
metadata:
  name: token-proxy-secret
  namespace: ohif-ac
  labels:
    app: token-proxy
type: Opaque
stringData:
  # OAuth2 Token URL (Okta endpoint)
  OAUTH_TOKEN_URL: "https://<okta-domain>/oauth2/<authz-server>/v1/token"

  # OAuth2 Client ID
  OAUTH_CLIENT_ID: "<client-id>"

  # OAuth2 Client Secret
  OAUTH_CLIENT_SECRET: "<client-secret>"

  # VNA Base URL
  VNA_BASE_URL: "https://rp.dev.aws.radpartners.com/rpvna-dev"

  # Proxy API Key (for authenticating requests to the proxy)
  PROXY_API_KEY: "<generate-a-secure-api-key>"

  # Optional: OpenTelemetry endpoint
  # OTEL_EXPORTER_OTLP_ENDPOINT: "http://otel-collector:4318"
